
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rphylotastic)
> data <- read.csv("clades.txt", header=FALSE, stringsAsFactors = FALSE)
> data <- data[,1]
> data <- data[which(nchar(data)>0)]
> taxa <- unlist(strsplit(gsub(':', " ", data)," "))
> taxa <- unique(taxa[which(nchar(taxa)>2)])
> fractions <- rep(NA, length(taxa))
> number.total <- rep(NA, length(taxa))
> number.dark <- rep(NA, length(taxa))
> number.known <- rep(NA, length(taxa))
> result.names <- rep(NA, length(taxa))
> for (i in sequence(length(taxa))) {
+   taxon <- taxa[i]
+   result.names[i] <- taxon
+   local.results <- NULL
+   try(local.results <- SeparateDarkTaxaGenbank(taxon, sleep=3))
+   if(!is.null(local.results)) {
+      save(local.results, file=paste0("names_",taxon,".gzip"), compress=TRUE)
+      fractions[i] <- local.results$fraction.dark
+      number.total[i] <- length(local.results$dark) + length(local.results$known)
+      number.dark[i] <- length(local.results$dark)
+      number.known[i] <- length(local.results$known)
+   }
+   print(paste(result.names[i], fractions[i]))
+   all.results <- data.frame(taxon=result.names[!is.na(fractions)], fraction.dark=fractions[!is.na(fractions)], number.total=number.total[!is.na(fractions)], number.dark=number.dark[!is.na(fractions)], number.known=number.known[!is.na(fractions)], stringsAsFactors=FALSE)
+   write.csv(all.results, "GenbankInfo.csv")
+ }
[1] "There are 13048 species for taxon Alveolata"
[1] "Initially found 10000 species for taxon Alveolata"
[1] "Found 3048 more for taxon Alveolata with 13048 species in total, which represents 100 percent of all"
[1] "Alveolata 0.796290619251993"
[1] "There are 6814 species for taxon Apicomplexa"
[1] "Initially found 6814 species for taxon Apicomplexa"
[1] "Apicomplexa 0.900498972703258"
[1] "There are 2594 species for taxon Ciliophora"
[1] "Initially found 2594 species for taxon Ciliophora"
[1] "Ciliophora 0.523901310717039"
[1] "There are 0 species for taxon Dinozoa"
[1] "Dinozoa NA"
[1] "There are 2401 species for taxon Amoebozoa"
[1] "Initially found 2401 species for taxon Amoebozoa"
[1] "Amoebozoa 0.675551853394419"
[1] "There are 84 species for taxon Arcellinida"
[1] "Initially found 84 species for taxon Arcellinida"
[1] "Arcellinida 0.130952380952381"
[1] "There are 174 species for taxon Dictyostelia"
[1] "Initially found 174 species for taxon Dictyostelia"
[1] "Dictyostelia 0.35632183908046"
[1] "There are 0 species for taxon Eumycetozoa"
[1] "Eumycetozoa NA"
[1] "There are 436 species for taxon Myxogastria"
[1] "Initially found 436 species for taxon Myxogastria"
[1] "Myxogastria 0.240825688073394"
[1] "There are 1 species for taxon Other"
[1] "Initially found 12 species for taxon Other"
[1] "Other 1"
[1] "There are 0 species for taxon Ameobozoa"
[1] "Ameobozoa NA"
[1] "There are 0 species for taxon Protostelia"
[1] "Protostelia NA"
[1] "There are 0 species for taxon Archaeplastida"
[1] "Archaeplastida NA"
[1] "There are 19 species for taxon Glaucophyta"
[1] "Initially found 19 species for taxon Glaucophyta"
[1] "Glaucophyta 0.263157894736842"
[1] "There are 6319 species for taxon Rhodophyceae"
[1] "Initially found 6319 species for taxon Rhodophyceae"
[1] "Rhodophyceae 0.57034340876721"
[1] "There are 0 species for taxon Excavata"
[1] "Excavata NA"
[1] "There are 1510 species for taxon Euglenozoa"
[1] "Initially found 1510 species for taxon Euglenozoa"
[1] "Euglenozoa 0.674834437086093"
[1] "There are 124 species for taxon Fornicata"
[1] "Initially found 124 species for taxon Fornicata"
[1] "Fornicata 0.758064516129032"
[1] "There are 479 species for taxon Heterolobosea"
[1] "Initially found 479 species for taxon Heterolobosea"
[1] "Heterolobosea 0.78705636743215"
[1] "There are 0 species for taxon Incertae"
[1] "Incertae NA"
[1] "There are 0 species for taxon sedis"
[1] "sedis NA"
[1] "There are 13 species for taxon Jakobida"
[1] "Initially found 13 species for taxon Jakobida"
[1] "Jakobida 0.153846153846154"
[1] "There are 450 species for taxon Parabasalia"
[1] "Initially found 450 species for taxon Parabasalia"
[1] "Parabasalia 0.691111111111111"
[1] "There are 0 species for taxon Preaxostyla"
[1] "Preaxostyla NA"
[1] "There are 596953 species for taxon Opisthokonta"
[1] "Initially found 10000 species for taxon Opisthokonta"
[1] "Found 10000 more for taxon Opisthokonta with 20000 species in total, which represents 3.35034751479597 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 30000 species in total, which represents 5.02552127219396 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 40000 species in total, which represents 6.70069502959194 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 50000 species in total, which represents 8.37586878698993 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 60000 species in total, which represents 10.0510425443879 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 70000 species in total, which represents 11.7262163017859 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 80000 species in total, which represents 13.4013900591839 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 90000 species in total, which represents 15.0765638165819 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 100000 species in total, which represents 16.7517375739799 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 110000 species in total, which represents 18.4269113313778 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 120000 species in total, which represents 20.1020850887758 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 130000 species in total, which represents 21.7772588461738 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 140000 species in total, which represents 23.4524326035718 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 150000 species in total, which represents 25.1276063609698 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 160000 species in total, which represents 26.8027801183678 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 170000 species in total, which represents 28.4779538757658 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 180000 species in total, which represents 30.1531276331637 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 190000 species in total, which represents 31.8283013905617 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 200000 species in total, which represents 33.5034751479597 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 210000 species in total, which represents 35.1786489053577 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 220000 species in total, which represents 36.8538226627557 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 230000 species in total, which represents 38.5289964201537 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 240000 species in total, which represents 40.2041701775517 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 250000 species in total, which represents 41.8793439349497 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 260000 species in total, which represents 43.5545176923476 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 270000 species in total, which represents 45.2296914497456 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 280000 species in total, which represents 46.9048652071436 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 290000 species in total, which represents 48.5800389645416 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 300000 species in total, which represents 50.2552127219396 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 310000 species in total, which represents 51.9303864793376 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 320000 species in total, which represents 53.6055602367356 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 330000 species in total, which represents 55.2807339941335 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 340000 species in total, which represents 56.9559077515315 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 350000 species in total, which represents 58.6310815089295 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 360000 species in total, which represents 60.3062552663275 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 370000 species in total, which represents 61.9814290237255 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 380000 species in total, which represents 63.6566027811235 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 390000 species in total, which represents 65.3317765385215 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 400000 species in total, which represents 67.0069502959194 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 410000 species in total, which represents 68.6821240533174 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 420000 species in total, which represents 70.3572978107154 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 430000 species in total, which represents 72.0324715681134 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 440000 species in total, which represents 73.7076453255114 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 450000 species in total, which represents 75.3828190829094 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 460000 species in total, which represents 77.0579928403074 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 470000 species in total, which represents 78.7331665977053 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 480000 species in total, which represents 80.4083403551033 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 490000 species in total, which represents 82.0835141125013 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 500000 species in total, which represents 83.7586878698993 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 510000 species in total, which represents 85.4338616272973 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 520000 species in total, which represents 87.1090353846953 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 530000 species in total, which represents 88.7842091420933 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 540000 species in total, which represents 90.4593828994912 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 550000 species in total, which represents 92.1345566568892 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 560000 species in total, which represents 93.8097304142872 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 570000 species in total, which represents 95.4849041716852 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 580000 species in total, which represents 97.1600779290832 percent of all"
[1] "Found 10000 more for taxon Opisthokonta with 590000 species in total, which represents 98.8352516864812 percent of all"
[1] "Found 6953 more for taxon Opisthokonta with 596953 species in total, which represents 100 percent of all"
[1] "Opisthokonta 0.598128175547076"
[1] "There are 81 species for taxon Choanomonada"
[1] "Initially found 81 species for taxon Choanomonada"
[1] "Choanomonada 0.222222222222222"
[1] "There are 129 species for taxon Mesomycetozoa"
[1] "Initially found 129 species for taxon Mesomycetozoa"
[1] "Mesomycetozoa 0.767441860465116"
[1] "There are 24 species for taxon Apusomonadida"
[1] "Initially found 24 species for taxon Apusomonadida"
[1] "Apusomonadida 0.541666666666667"
[1] "There are 57 species for taxon Centroheliozoa"
[1] "Initially found 57 species for taxon Centroheliozoa"
[1] "Centroheliozoa 0.596491228070175"
[1] "There are 299 species for taxon Cryptophyceae"
[1] "Initially found 299 species for taxon Cryptophyceae"
[1] "Cryptophyceae 0.732441471571906"
[1] "There are 508 species for taxon Haptophyta"
[1] "Initially found 508 species for taxon Haptophyta"
[1] "Haptophyta 0.759842519685039"
[1] "There are 2081 species for taxon Rhizaria"
[1] "Initially found 2081 species for taxon Rhizaria"
[1] "Rhizaria 0.680922633349351"
[1] "There are 73 species for taxon Acantharia"
[1] "Initially found 73 species for taxon Acantharia"
[1] "Acantharia 0.438356164383562"
[1] "There are 781 species for taxon Cercozoa"
[1] "Initially found 781 species for taxon Cercozoa"
[1] "Cercozoa 0.665813060179257"
[1] "There are 1091 species for taxon Foraminifera"
[1] "Initially found 1091 species for taxon Foraminifera"
[1] "Foraminifera 0.746104491292392"
[1] "There are 53 species for taxon Haplosporidia"
[1] "Initially found 53 species for taxon Haplosporidia"
[1] "Haplosporidia 0.528301886792453"
[1] "There are 0 species for taxon Nucleohelea"
[1] "Nucleohelea NA"
[1] "There are 102 species for taxon Polycystinea"
[1] "Initially found 102 species for taxon Polycystinea"
[1] "Polycystinea 0.284313725490196"
[1] "There are 0 species for taxon Stramenopila"
[1] "Stramenopila NA"
[1] "There are 3 species for taxon Actinophryidae"
[1] "Initially found 3 species for taxon Actinophryidae"
[1] "Actinophryidae 0"
[1] "There are 2698 species for taxon Bacillariophyta"
[1] "Initially found 2698 species for taxon Bacillariophyta"
[1] "Bacillariophyta 0.575240919199407"
[1] "There are 77 species for taxon Bicosoecida"
[1] "Initially found 77 species for taxon Bicosoecida"
[1] "Bicosoecida 0.792207792207792"
[1] "There are 320 species for taxon Chrysophyceae"
[1] "Initially found 320 species for taxon Chrysophyceae"
[1] "Chrysophyceae 0.609375"
[1] "There are 0 species for taxon Dictyophyceae"
[1] "Dictyophyceae NA"
[1] "There are 186 species for taxon Eustigmatophyceae"
[1] "Initially found 186 species for taxon Eustigmatophyceae"
[1] "Eustigmatophyceae 0.849462365591398"
[1] "There are 0 species for taxon Hyphochytriales"
[1] "Hyphochytriales NA"
[1] "There are 628 species for taxon Labyrinthulomycetes"
[1] "Initially found 628 species for taxon Labyrinthulomycetes"
[1] "Labyrinthulomycetes 0.874203821656051"
[1] "There are 11 species for taxon Opalinata"
[1] "Initially found 11 species for taxon Opalinata"
[1] "Opalinata 0.636363636363636"
[1] "There are 73 species for taxon Pelagophyceae"
[1] "Initially found 73 species for taxon Pelagophyceae"
[1] "Pelagophyceae 0.794520547945205"
[1] "There are 0 species for taxon Peronospororriycetes"
[1] "Peronospororriycetes NA"
[1] "There are 1584 species for taxon Phaeophyceae"
[1] "Initially found 1584 species for taxon Phaeophyceae"
[1] "Phaeophyceae 0.492424242424242"
[1] "There are 9 species for taxon Phaeothamniophyceae"
[1] "Initially found 9 species for taxon Phaeothamniophyceae"
[1] "Phaeothamniophyceae 0.333333333333333"
[1] "There are 13 species for taxon Pinguiophyceae"
[1] "Initially found 13 species for taxon Pinguiophyceae"
[1] "Pinguiophyceae 0.615384615384615"
[1] "There are 25 species for taxon Raphidophyceae"
[1] "Initially found 25 species for taxon Raphidophyceae"
[1] "Raphidophyceae 0.44"
[1] "There are 123 species for taxon Synurophyceae"
[1] "Initially found 123 species for taxon Synurophyceae"
[1] "Synurophyceae 0.365853658536585"
[1] "There are 192 species for taxon Xanthophyceae"
[1] "Initially found 192 species for taxon Xanthophyceae"
[1] "Xanthophyceae 0.526041666666667"
[1] "There are 2740 species for taxon Porifera"
[1] "Initially found 2740 species for taxon Porifera"
[1] "Porifera 0.571532846715328"
[1] "There are 6897 species for taxon Cnidaria"
[1] "Initially found 6897 species for taxon Cnidaria"
[1] "Cnidaria 0.512686675366101"
[1] "There are 4298 species for taxon Anthozoa"
[1] "Initially found 4298 species for taxon Anthozoa"
[1] "Anthozoa 0.568171242438343"
[1] "There are 0 species for taxon Medusozoa"
[1] "Medusozoa NA"
[1] "There are 859 species for taxon Myxozoa"
[1] "Initially found 859 species for taxon Myxozoa"
[1] "Myxozoa 0.317811408614668"
[1] "There are 0 species for taxon Chlorophytes"
[1] "Chlorophytes NA"
[1] "There are 0 species for taxon Streptophytes"
[1] "Streptophytes NA"
[1] "There are 6514 species for taxon Bryophytes"
[1] "Initially found 6514 species for taxon Bryophytes"
[1] "Bryophytes 0.101780779858766"
[1] "There are 552 species for taxon Lycopodiopsida"
[1] "Initially found 552 species for taxon Lycopodiopsida"
[1] "Lycopodiopsida 0.0833333333333333"
[1] "There are 5375 species for taxon Polypodiopsida"
[1] "Initially found 5375 species for taxon Polypodiopsida"
[1] "Polypodiopsida 0.0801860465116279"
[1] "There are 1188 species for taxon Acrogymnospermae"
[1] "Initially found 1188 species for taxon Acrogymnospermae"
[1] "Acrogymnospermae 0.0833333333333333"
[1] "There are 1 species for taxon Amborellales"
[1] "Initially found 12 species for taxon Amborellales"
[1] "Amborellales 0"
[1] "There are 0 species for taxon Nympheales"
[1] "Nympheales NA"
[1] "There are 64 species for taxon Austrobaileyales"
[1] "Initially found 64 species for taxon Austrobaileyales"
[1] "Austrobaileyales 0.09375"
[1] "There are 30060 species for taxon Liliopsida"
[1] "Initially found 10000 species for taxon Liliopsida"
[1] "Found 10000 more for taxon Liliopsida with 20000 species in total, which represents 66.5335994677312 percent of all"
[1] "Found 10000 more for taxon Liliopsida with 30000 species in total, which represents 99.8003992015968 percent of all"
[1] "Found 60 more for taxon Liliopsida with 30060 species in total, which represents 100 percent of all"
[1] "Liliopsida 0.105655355954757"
[1] "There are 736 species for taxon Pinidae"
[1] "Initially found 736 species for taxon Pinidae"
[1] "Pinidae 0.078804347826087"
[1] "There are 133391 species for taxon Magnoliophyta"
[1] "Initially found 10000 species for taxon Magnoliophyta"
[1] "Found 10000 more for taxon Magnoliophyta with 20000 species in total, which represents 14.9935153046307 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 30000 species in total, which represents 22.4902729569461 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 40000 species in total, which represents 29.9870306092615 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 50000 species in total, which represents 37.4837882615769 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 60000 species in total, which represents 44.9805459138922 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 70000 species in total, which represents 52.4773035662076 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 80000 species in total, which represents 59.974061218523 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 90000 species in total, which represents 67.4708188708384 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 100000 species in total, which represents 74.9675765231537 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 110000 species in total, which represents 82.4643341754691 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 120000 species in total, which represents 89.9610918277845 percent of all"
[1] "Found 10000 more for taxon Magnoliophyta with 130000 species in total, which represents 97.4578494800999 percent of all"
[1] "Found 3391 more for taxon Magnoliophyta with 133391 species in total, which represents 100 percent of all"
[1] "Magnoliophyta 0.0948853644106945"
[1] "There are 295079 species for taxon Hexapoda"
[1] "Initially found 10000 species for taxon Hexapoda"
[1] "Found 10000 more for taxon Hexapoda with 20000 species in total, which represents 6.7778459327841 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 30000 species in total, which represents 10.1667688991762 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 40000 species in total, which represents 13.5556918655682 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 50000 species in total, which represents 16.9446148319603 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 60000 species in total, which represents 20.3335377983523 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 70000 species in total, which represents 23.7224607647444 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 80000 species in total, which represents 27.1113837311364 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 90000 species in total, which represents 30.5003066975285 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 100000 species in total, which represents 33.8892296639205 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 110000 species in total, which represents 37.2781526303126 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 120000 species in total, which represents 40.6670755967046 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 130000 species in total, which represents 44.0559985630967 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 140000 species in total, which represents 47.4449215294887 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 150000 species in total, which represents 50.8338444958808 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 160000 species in total, which represents 54.2227674622728 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 170000 species in total, which represents 57.6116904286649 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 180000 species in total, which represents 61.0006133950569 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 190000 species in total, which represents 64.389536361449 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 200000 species in total, which represents 67.778459327841 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 210000 species in total, which represents 71.1673822942331 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 220000 species in total, which represents 74.5563052606251 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 230000 species in total, which represents 77.9452282270172 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 240000 species in total, which represents 81.3341511934092 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 250000 species in total, which represents 84.7230741598013 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 260000 species in total, which represents 88.1119971261933 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 270000 species in total, which represents 91.5009200925854 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 280000 species in total, which represents 94.8898430589774 percent of all"
[1] "Found 10000 more for taxon Hexapoda with 290000 species in total, which represents 98.2787660253695 percent of all"
[1] "Found 5079 more for taxon Hexapoda with 295079 species in total, which represents 100 percent of all"
[1] "Hexapoda 0.664049236764711"
[1] "There are 3415 species for taxon Collembola"
[1] "Initially found 3415 species for taxon Collembola"
[1] "Collembola 0.862664714494876"
[1] "There are 51 species for taxon Protura"
[1] "Initially found 51 species for taxon Protura"
[1] "Protura 0.254901960784314"
[1] "There are 73 species for taxon Diplura"
[1] "Initially found 73 species for taxon Diplura"
[1] "Diplura 0.561643835616438"
[1] "There are 124 species for taxon Archaeognatha"
[1] "Initially found 124 species for taxon Archaeognatha"
[1] "Archaeognatha 0.524193548387097"
[1] "There are 83 species for taxon Thysanura"
[1] "Initially found 83 species for taxon Thysanura"
[1] "Thysanura 0.55421686746988"
[1] "There are 2461 species for taxon Odonata"
[1] "Initially found 2461 species for taxon Odonata"
[1] "Odonata 0.295002031694433"
[1] "There are 2770 species for taxon Ephemeroptera"
[1] "Initially found 2770 species for taxon Ephemeroptera"
[1] "Ephemeroptera 0.74187725631769"
[1] "There are 12 species for taxon Zoraptera"
[1] "Initially found 12 species for taxon Zoraptera"
[1] "Zoraptera 0.333333333333333"
[1] "There are 145 species for taxon Dermaptera"
[1] "Initially found 145 species for taxon Dermaptera"
[1] "Dermaptera 0.482758620689655"
[1] "There are 1173 species for taxon Plecoptera"
[1] "Initially found 1173 species for taxon Plecoptera"
[1] "Plecoptera 0.570332480818414"
[1] "There are 4254 species for taxon Orthoptera"
[1] "Initially found 4254 species for taxon Orthoptera"
[1] "Orthoptera 0.469910672308416"
[1] "There are 25 species for taxon Mantophasmatodea"
[1] "Initially found 25 species for taxon Mantophasmatodea"
[1] "Mantophasmatodea 0.4"
[1] "There are 63 species for taxon Grylloblattodea"
[1] "Initially found 63 species for taxon Grylloblattodea"
[1] "Grylloblattodea 0.682539682539683"
[1] "There are 104 species for taxon Embioptera"
[1] "Initially found 104 species for taxon Embioptera"
[1] "Embioptera 0.403846153846154"
[1] "There are 383 species for taxon Phasmatodea"
[1] "Initially found 383 species for taxon Phasmatodea"
[1] "Phasmatodea 0.336814621409922"
[1] "There are 614 species for taxon Mantodea"
[1] "Initially found 614 species for taxon Mantodea"
[1] "Mantodea 0.43485342019544"
[1] "There are 2685 species for taxon Blattodea"
[1] "Initially found 2685 species for taxon Blattodea"
[1] "Blattodea 0.605214152700186"
[1] "There are 1780 species for taxon Isoptera"
[1] "Initially found 1780 species for taxon Isoptera"
[1] "Isoptera 0.606741573033708"
[1] "There are 2350 species for taxon Psocodea"
[1] "Initially found 2350 species for taxon Psocodea"
[1] "Psocodea 0.588936170212766"
[1] "There are 979 species for taxon Thysanoptera"
[1] "Initially found 979 species for taxon Thysanoptera"
[1] "Thysanoptera 0.635342185903984"
[1] "There are 16449 species for taxon Hemiptera"
[1] "Initially found 10000 species for taxon Hemiptera"
[1] "Found 6449 more for taxon Hemiptera with 16449 species in total, which represents 100 percent of all"
[1] "Hemiptera 0.494254969906985"
[1] "There are 59439 species for taxon Hymenoptera"
[1] "Initially found 10000 species for taxon Hymenoptera"
[1] "Found 10000 more for taxon Hymenoptera with 20000 species in total, which represents 33.6479415871734 percent of all"
[1] "Found 10000 more for taxon Hymenoptera with 30000 species in total, which represents 50.4719123807601 percent of all"
[1] "Found 10000 more for taxon Hymenoptera with 40000 species in total, which represents 67.2958831743468 percent of all"
[1] "Found 10000 more for taxon Hymenoptera with 50000 species in total, which represents 84.1198539679335 percent of all"
[1] "Found 9439 more for taxon Hymenoptera with 59439 species in total, which represents 100 percent of all"
[1] "Hymenoptera 0.771429532798331"
[1] "There are 74 species for taxon Raphidioptera"
[1] "Initially found 74 species for taxon Raphidioptera"
[1] "Raphidioptera 0.243243243243243"
[1] "There are 206 species for taxon Megaloptera"
[1] "Initially found 206 species for taxon Megaloptera"
[1] "Megaloptera 0.548543689320388"
[1] "There are 1089 species for taxon Neuroptera"
[1] "Initially found 1089 species for taxon Neuroptera"
[1] "Neuroptera 0.559228650137741"
[1] "There are 160 species for taxon Strepsiptera"
[1] "Initially found 160 species for taxon Strepsiptera"
[1] "Strepsiptera 0.45625"
[1] "There are 41304 species for taxon Coleoptera"
[1] "Initially found 10000 species for taxon Coleoptera"
[1] "Found 10000 more for taxon Coleoptera with 20000 species in total, which represents 48.4214603912454 percent of all"
[1] "Found 10000 more for taxon Coleoptera with 30000 species in total, which represents 72.6321905868681 percent of all"
[1] "Found 10000 more for taxon Coleoptera with 40000 species in total, which represents 96.8429207824908 percent of all"
[1] "Found 1304 more for taxon Coleoptera with 41304 species in total, which represents 100 percent of all"
[1] "Coleoptera 0.4928094131319"
[1] "There are 10091 species for taxon Trichoptera"
[1] "Initially found 10000 species for taxon Trichoptera"
[1] "Found 91 more for taxon Trichoptera with 10091 species in total, which represents 100 percent of all"
[1] "Trichoptera 0.682588445149143"
[1] "There are 91757 species for taxon Lepidoptera"
[1] "Initially found 10000 species for taxon Lepidoptera"
[1] "Found 10000 more for taxon Lepidoptera with 20000 species in total, which represents 21.7967021589633 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 30000 species in total, which represents 32.695053238445 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 40000 species in total, which represents 43.5934043179267 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 50000 species in total, which represents 54.4917553974084 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 60000 species in total, which represents 65.39010647689 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 70000 species in total, which represents 76.2884575563717 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 80000 species in total, which represents 87.1868086358534 percent of all"
[1] "Found 10000 more for taxon Lepidoptera with 90000 species in total, which represents 98.0851597153351 percent of all"
[1] "Found 1757 more for taxon Lepidoptera with 91757 species in total, which represents 100 percent of all"
[1] "Lepidoptera 0.676471549854507"
[1] "There are 310 species for taxon Siphonaptera"
[1] "Initially found 310 species for taxon Siphonaptera"
[1] "Siphonaptera 0.161290322580645"
[1] "There are 181 species for taxon Mecoptera"
[1] "Initially found 181 species for taxon Mecoptera"
[1] "Mecoptera 0.276243093922652"
[1] "There are 52087 species for taxon Diptera"
[1] "Initially found 10000 species for taxon Diptera"
[1] "Found 10000 more for taxon Diptera with 20000 species in total, which represents 38.3972968303031 percent of all"
[1] "Found 10000 more for taxon Diptera with 30000 species in total, which represents 57.5959452454547 percent of all"
[1] "Found 10000 more for taxon Diptera with 40000 species in total, which represents 76.7945936606063 percent of all"
[1] "Found 10000 more for taxon Diptera with 50000 species in total, which represents 95.9932420757579 percent of all"
[1] "Found 2087 more for taxon Diptera with 52087 species in total, which represents 100 percent of all"
[1] "Diptera 0.743160481502102"
[1] "There are 314074 species for taxon Pancrustacea"
[1] "Initially found 10000 species for taxon Pancrustacea"
[1] "Found 10000 more for taxon Pancrustacea with 20000 species in total, which represents 6.36792603017123 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 30000 species in total, which represents 9.55188904525685 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 40000 species in total, which represents 12.7358520603425 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 50000 species in total, which represents 15.9198150754281 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 60000 species in total, which represents 19.1037780905137 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 70000 species in total, which represents 22.2877411055993 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 80000 species in total, which represents 25.4717041206849 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 90000 species in total, which represents 28.6556671357705 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 100000 species in total, which represents 31.8396301508562 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 110000 species in total, which represents 35.0235931659418 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 120000 species in total, which represents 38.2075561810274 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 130000 species in total, which represents 41.391519196113 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 140000 species in total, which represents 44.5754822111986 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 150000 species in total, which represents 47.7594452262842 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 160000 species in total, which represents 50.9434082413699 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 170000 species in total, which represents 54.1273712564555 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 180000 species in total, which represents 57.3113342715411 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 190000 species in total, which represents 60.4952972866267 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 200000 species in total, which represents 63.6792603017123 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 210000 species in total, which represents 66.863223316798 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 220000 species in total, which represents 70.0471863318836 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 230000 species in total, which represents 73.2311493469692 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 240000 species in total, which represents 76.4151123620548 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 250000 species in total, which represents 79.5990753771404 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 260000 species in total, which represents 82.783038392226 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 270000 species in total, which represents 85.9670014073117 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 280000 species in total, which represents 89.1509644223973 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 290000 species in total, which represents 92.3349274374829 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 300000 species in total, which represents 95.5188904525685 percent of all"
[1] "Found 10000 more for taxon Pancrustacea with 310000 species in total, which represents 98.7028534676541 percent of all"
[1] "Found 4074 more for taxon Pancrustacea with 314074 species in total, which represents 100 percent of all"
[1] "Pancrustacea 0.660535635081"
[1] "There are 2 species for taxon Mystacocarida"
[1] "Initially found 2 species for taxon Mystacocarida"
[1] "Mystacocarida 0"
[1] "There are 21 species for taxon Branchiura"
[1] "Initially found 21 species for taxon Branchiura"
[1] "Branchiura 0.428571428571429"
[1] "There are 41 species for taxon Pentastomida"
[1] "Initially found 41 species for taxon Pentastomida"
[1] "Pentastomida 0.609756097560976"
[1] "There are 620 species for taxon Ostracoda"
[1] "Initially found 620 species for taxon Ostracoda"
[1] "Ostracoda 0.483870967741935"
[1] "There are 13222 species for taxon Malacostraca"
[1] "Initially found 10000 species for taxon Malacostraca"
[1] "Found 3222 more for taxon Malacostraca with 13222 species in total, which represents 100 percent of all"
[1] "Malacostraca 0.45757071547421"
[1] "There are 2462 species for taxon Copepoda"
[1] "Initially found 2462 species for taxon Copepoda"
[1] "Copepoda 0.561332250203087"
[1] "There are 2 species for taxon Tantulocarida"
[1] "Initially found 2 species for taxon Tantulocarida"
[1] "Tantulocarida 0"
[1] "There are 12 species for taxon Facetotecta"
[1] "Initially found 12 species for taxon Facetotecta"
[1] "Facetotecta 0.916666666666667"
[1] "There are 952 species for taxon Cirripedia"
[1] "Initially found 952 species for taxon Cirripedia"
[1] "Cirripedia 0.648109243697479"
[1] "There are 6 species for taxon Ascothoracida"
[1] "Initially found 6 species for taxon Ascothoracida"
[1] "Ascothoracida 0.166666666666667"
[1] "There are 9 species for taxon Cephalocarida"
[1] "Initially found 9 species for taxon Cephalocarida"
[1] "Cephalocarida 0.666666666666667"
[1] "There are 1559 species for taxon Branchiopoda"
[1] "Initially found 1559 species for taxon Branchiopoda"
[1] "Branchiopoda 0.724182168056446"
[1] "There are 33 species for taxon Remipedia"
[1] "Initially found 33 species for taxon Remipedia"
[1] "Remipedia 0.363636363636364"
[1] "There are 23896 species for taxon Chelicerata"
[1] "Initially found 10000 species for taxon Chelicerata"
[1] "Found 10000 more for taxon Chelicerata with 20000 species in total, which represents 83.6960160696351 percent of all"
[1] "Found 3896 more for taxon Chelicerata with 23896 species in total, which represents 100 percent of all"
[1] "Chelicerata 0.639981586876465"
[1] "There are 12029 species for taxon Araneae"
[1] "Initially found 10000 species for taxon Araneae"
[1] "Found 2029 more for taxon Araneae with 12029 species in total, which represents 100 percent of all"
[1] "Araneae 0.581095685426885"
[1] "There are 660 species for taxon Scorpiones"
[1] "Initially found 660 species for taxon Scorpiones"
[1] "Scorpiones 0.328787878787879"
[1] "There are 338 species for taxon Pseudoscorpiones"
[1] "Initially found 338 species for taxon Pseudoscorpiones"
[1] "Pseudoscorpiones 0.715976331360947"
[1] "There are 1569 species for taxon Myriapoda"
[1] "Initially found 1569 species for taxon Myriapoda"
[1] "Myriapoda 0.472275334608031"
[1] "There are 908 species for taxon Diplopoda"
[1] "Initially found 908 species for taxon Diplopoda"
[1] "Diplopoda 0.465859030837004"
[1] "There are 587 species for taxon Chilopoda"
[1] "Initially found 587 species for taxon Chilopoda"
[1] "Chilopoda 0.45144804088586"
[1] "There are 20953 species for taxon Mollusca"
[1] "Initially found 10000 species for taxon Mollusca"
[1] "Found 10000 more for taxon Mollusca with 20000 species in total, which represents 95.4517252899346 percent of all"
[1] "Found 953 more for taxon Mollusca with 20953 species in total, which represents 100 percent of all"
[1] "Mollusca 0.399942728964826"
[1] "There are 3988 species for taxon Bivalvia"
[1] "Initially found 3988 species for taxon Bivalvia"
[1] "Bivalvia 0.453360080240722"
[1] "There are 15822 species for taxon Gastropoda"
[1] "Initially found 10000 species for taxon Gastropoda"
[1] "Found 5822 more for taxon Gastropoda with 15822 species in total, which represents 100 percent of all"
[1] "Gastropoda 0.38452787258248"
[1] "There are 839 species for taxon Cephalopoda"
[1] "Initially found 839 species for taxon Cephalopoda"
[1] "Cephalopoda 0.513706793802145"
[1] "There are 31 species for taxon Scaphopoda"
[1] "Initially found 31 species for taxon Scaphopoda"
[1] "Scaphopoda 0.129032258064516"
[1] "There are 226 species for taxon Polyplacophora"
[1] "Initially found 226 species for taxon Polyplacophora"
[1] "Polyplacophora 0.141592920353982"
[1] "There are 6 species for taxon Monoplacophora"
[1] "Initially found 6 species for taxon Monoplacophora"
[1] "Monoplacophora 0.333333333333333"
[1] "There are 23 species for taxon Solenogastres"
[1] "Initially found 23 species for taxon Solenogastres"
[1] "Solenogastres 0.391304347826087"
[1] "There are 13 species for taxon Caudofoveata"
[1] "Initially found 13 species for taxon Caudofoveata"
[1] "Caudofoveata 0.384615384615385"
[1] "There are 28772 species for taxon Actinopterygii"
[1] "Initially found 10000 species for taxon Actinopterygii"
[1] "Found 10000 more for taxon Actinopterygii with 20000 species in total, which represents 69.5120255804254 percent of all"
[1] "Found 8772 more for taxon Actinopterygii with 28772 species in total, which represents 100 percent of all"
[1] "Actinopterygii 0.386869178367858"
[1] "There are 100 species for taxon Acanthuriformes"
[1] "Initially found 100 species for taxon Acanthuriformes"
[1] "Acanthuriformes 0.14"
[1] "There are 59 species for taxon Acipenseriformes"
[1] "Initially found 59 species for taxon Acipenseriformes"
[1] "Acipenseriformes 0.305084745762712"
[1] "There are 28 species for taxon Albuliformes"
[1] "Initially found 28 species for taxon Albuliformes"
[1] "Albuliformes 0.535714285714286"
[1] "There are 57 species for taxon Alepocephaliformes"
[1] "Initially found 57 species for taxon Alepocephaliformes"
[1] "Alepocephaliformes 0.0526315789473684"
[1] "There are 1 species for taxon Amiiformes"
[1] "Initially found 12 species for taxon Amiiformes"
[1] "Amiiformes 0"
[1] "There are 249 species for taxon Anabantiformes"
[1] "Initially found 249 species for taxon Anabantiformes"
[1] "Anabantiformes 0.269076305220884"
[1] "There are 554 species for taxon Anguilliformes"
[1] "Initially found 554 species for taxon Anguilliformes"
[1] "Anguilliformes 0.465703971119134"
[1] "There are 42 species for taxon Argentiniformes"
[1] "Initially found 42 species for taxon Argentiniformes"
[1] "Argentiniformes 0.142857142857143"
[1] "There are 11 species for taxon Ateleopodiformes"
[1] "Initially found 11 species for taxon Ateleopodiformes"
[1] "Ateleopodiformes 0.181818181818182"
[1] "There are 414 species for taxon Atheriniformes"
[1] "Initially found 414 species for taxon Atheriniformes"
[1] "Atheriniformes 0.369565217391304"
[1] "There are 250 species for taxon Aulopiformes"
[1] "Initially found 250 species for taxon Aulopiformes"
[1] "Aulopiformes 0.504"
[1] "There are 49 species for taxon Batrachoidiformes"
[1] "Initially found 49 species for taxon Batrachoidiformes"
[1] "Batrachoidiformes 0.408163265306122"
[1] "There are 239 species for taxon Beloniformes"
[1] "Initially found 239 species for taxon Beloniformes"
[1] "Beloniformes 0.347280334728033"
[1] "There are 152 species for taxon Beryciformes"
[1] "Initially found 152 species for taxon Beryciformes"
[1] "Beryciformes 0.539473684210526"
[1] "There are 565 species for taxon Blenniiformes"
[1] "Initially found 565 species for taxon Blenniiformes"
[1] "Blenniiformes 0.235398230088496"
[1] "There are 183 species for taxon Carangiformes"
[1] "Initially found 183 species for taxon Carangiformes"
[1] "Carangiformes 0.213114754098361"
[1] "There are 252 species for taxon Centrarchiformes"
[1] "Initially found 252 species for taxon Centrarchiformes"
[1] "Centrarchiformes 0.0436507936507936"
[1] "There are 190 species for taxon Chaetodontiformes"
[1] "Initially found 190 species for taxon Chaetodontiformes"
[1] "Chaetodontiformes 0.189473684210526"
[1] "There are 1788 species for taxon Characiformes"
[1] "Initially found 1788 species for taxon Characiformes"
[1] "Characiformes 0.482662192393736"
[1] "There are 2414 species for taxon Cichliformes"
[1] "Initially found 2414 species for taxon Cichliformes"
[1] "Cichliformes 0.545981772990886"
[1] "There are 396 species for taxon Clupeiformes"
[1] "Initially found 396 species for taxon Clupeiformes"
[1] "Clupeiformes 0.393939393939394"
[1] "There are 4015 species for taxon Cypriniformes"
[1] "Initially found 4015 species for taxon Cypriniformes"
[1] "Cypriniformes 0.330012453300125"
[1] "There are 1144 species for taxon Cyprinodontiformes"
[1] "Initially found 1144 species for taxon Cyprinodontiformes"
[1] "Cyprinodontiformes 0.213286713286713"
[1] "There are 14 species for taxon Elopiformes"
[1] "Initially found 14 species for taxon Elopiformes"
[1] "Elopiformes 0.428571428571429"
[1] "There are 11 species for taxon Ephippiformes"
[1] "Initially found 11 species for taxon Ephippiformes"
[1] "Ephippiformes 0"
[1] "There are 19 species for taxon Esociformes"
[1] "Initially found 19 species for taxon Esociformes"
[1] "Esociformes 0.210526315789474"
[1] "There are 347 species for taxon Gadiformes"
[1] "Initially found 347 species for taxon Gadiformes"
[1] "Gadiformes 0.276657060518732"
[1] "There are 72 species for taxon Galaxiiformes"
[1] "Initially found 72 species for taxon Galaxiiformes"
[1] "Galaxiiformes 0.111111111111111"
[1] "There are 1433 species for taxon Gobiiformes"
[1] "Initially found 1433 species for taxon Gobiiformes"
[1] "Gobiiformes 0.332868108862526"
[1] "There are 27 species for taxon Gonorynchiformes"
[1] "Initially found 27 species for taxon Gonorynchiformes"
[1] "Gonorynchiformes 0.407407407407407"
[1] "There are 201 species for taxon Gymnotiformes"
[1] "Initially found 201 species for taxon Gymnotiformes"
[1] "Gymnotiformes 0.358208955223881"
[1] "There are 2 species for taxon Hiodontiformes"
[1] "Initially found 2 species for taxon Hiodontiformes"
[1] "Hiodontiformes 0"
[1] "There are 68 species for taxon Holocentriformes"
[1] "Initially found 68 species for taxon Holocentriformes"
[1] "Holocentriformes 0.264705882352941"
[1] "There are 836 species for taxon Carangaria"
[1] "Initially found 836 species for taxon Carangaria"
[1] "Carangaria 0.307416267942584"
[1] "There are 6925 species for taxon Eupercaria"
[1] "Initially found 6925 species for taxon Eupercaria"
[1] "Eupercaria 0.40028880866426"
[1] "There are 5392 species for taxon Ovalentaria"
[1] "Initially found 5392 species for taxon Ovalentaria"
[1] "Ovalentaria 0.381120178041543"
[1] "There are 16 species for taxon Istiophoriformes"
[1] "Initially found 16 species for taxon Istiophoriformes"
[1] "Istiophoriformes 0.25"
[1] "There are 210 species for taxon Kurtiformes"
[1] "Initially found 210 species for taxon Kurtiformes"
[1] "Kurtiformes 0.152380952380952"
[1] "There are 514 species for taxon Labriformes"
[1] "Initially found 514 species for taxon Labriformes"
[1] "Labriformes 0.0992217898832685"
[1] "There are 34 species for taxon Lampridiformes"
[1] "Initially found 34 species for taxon Lampridiformes"
[1] "Lampridiformes 0.5"
[1] "There are 1 species for taxon Lepidogalaxiiformes"
[1] "Initially found 12 species for taxon Lepidogalaxiiformes"
[1] "Lepidogalaxiiformes 0"
[1] "There are 11 species for taxon Lepisosteiformes"
[1] "Initially found 11 species for taxon Lepisosteiformes"
[1] "Lepisosteiformes 0.363636363636364"
[1] "There are 6 species for taxon Lobotiformes"
[1] "Initially found 6 species for taxon Lobotiformes"
[1] "Lobotiformes 0"
[1] "There are 190 species for taxon Lophiiformes"
[1] "Initially found 190 species for taxon Lophiiformes"
[1] "Lophiiformes 0.310526315789474"
[1] "There are 104 species for taxon Mugiliformes"
[1] "Initially found 104 species for taxon Mugiliformes"
[1] "Mugiliformes 0.317307692307692"
[1] "There are 296 species for taxon Myctophiformes"
[1] "Initially found 296 species for taxon Myctophiformes"
[1] "Myctophiformes 0.398648648648649"
[1] "There are 21 species for taxon Notacanthiformes"
[1] "Initially found 21 species for taxon Notacanthiformes"
[1] "Notacanthiformes 0.238095238095238"
[1] "There are 177 species for taxon Ophidiiformes"
[1] "Initially found 177 species for taxon Ophidiiformes"
[1] "Ophidiiformes 0.401129943502825"
[1] "There are 71 species for taxon Osmeriformes"
[1] "Initially found 71 species for taxon Osmeriformes"
[1] "Osmeriformes 0.450704225352113"
[1] "There are 258 species for taxon Osteoglossiformes"
[1] "Initially found 258 species for taxon Osteoglossiformes"
[1] "Osteoglossiformes 0.472868217054264"
[1] "There are 129 species for taxon Pempheriformes"
[1] "Initially found 129 species for taxon Pempheriformes"
[1] "Pempheriformes 0.325581395348837"
[1] "There are 3957 species for taxon Perciformes"
[1] "Initially found 3957 species for taxon Perciformes"
[1] "Perciformes 0.557998483699773"
[1] "There are 16 species for taxon Percopsiformes"
[1] "Initially found 16 species for taxon Percopsiformes"
[1] "Percopsiformes 0.25"
[1] "There are 1 species for taxon Pholidichthyiformes"
[1] "Initially found 12 species for taxon Pholidichthyiformes"
[1] "Pholidichthyiformes 0"
[1] "There are 562 species for taxon Pleuronectiformes"
[1] "Initially found 562 species for taxon Pleuronectiformes"
[1] "Pleuronectiformes 0.366548042704626"
[1] "There are 10 species for taxon Polymixiiformes"
[1] "Initially found 10 species for taxon Polymixiiformes"
[1] "Polymixiiformes 0.4"
[1] "There are 16 species for taxon Polypteriformes"
[1] "Initially found 16 species for taxon Polypteriformes"
[1] "Polypteriformes 0.25"
[1] "There are 269 species for taxon Salmoniformes"
[1] "Initially found 269 species for taxon Salmoniformes"
[1] "Salmoniformes 0.460966542750929"
[1] "There are 262 species for taxon Scombriformes"
[1] "Initially found 262 species for taxon Scombriformes"
[1] "Scombriformes 0.278625954198473"
[1] "There are 2917 species for taxon Siluriformes"
[1] "Initially found 2917 species for taxon Siluriformes"
[1] "Siluriformes 0.389784024682893"
[1] "There are 236 species for taxon Spariformes"
[1] "Initially found 236 species for taxon Spariformes"
[1] "Spariformes 0.11864406779661"
[1] "There are 322 species for taxon Stomiatiformes"
[1] "Initially found 322 species for taxon Stomiatiformes"
[1] "Stomiatiformes 0.555900621118012"
[1] "There are 1 species for taxon Stylephoriformes"
[1] "Initially found 12 species for taxon Stylephoriformes"
[1] "Stylephoriformes 0"
[1] "There are 117 species for taxon Synbranchiformes"
[1] "Initially found 117 species for taxon Synbranchiformes"
[1] "Synbranchiformes 0.333333333333333"
[1] "There are 685 species for taxon Syngnathiformes"
[1] "Initially found 685 species for taxon Syngnathiformes"
[1] "Syngnathiformes 0.560583941605839"
[1] "There are 447 species for taxon Tetraodontiformes"
[1] "Initially found 447 species for taxon Tetraodontiformes"
[1] "Tetraodontiformes 0.34675615212528"
[1] "There are 83 species for taxon Uranoscopiformes"
[1] "Initially found 83 species for taxon Uranoscopiformes"
[1] "Uranoscopiformes 0.120481927710843"
[1] "There are 36 species for taxon Zeiformes"
[1] "Initially found 36 species for taxon Zeiformes"
[1] "Zeiformes 0.388888888888889"
[1] "There are 32298 species for taxon Sarcopterygii"
[1] "Initially found 10000 species for taxon Sarcopterygii"
[1] "Found 10000 more for taxon Sarcopterygii with 20000 species in total, which represents 61.9233389064338 percent of all"
[1] "Found 10000 more for taxon Sarcopterygii with 30000 species in total, which represents 92.8850083596508 percent of all"
[1] "Found 2298 more for taxon Sarcopterygii with 32298 species in total, which represents 100 percent of all"
[1] "Sarcopterygii 0.193665242429872"
[1] "There are 8069 species for taxon Amphibia"
[1] "Initially found 8069 species for taxon Amphibia"
[1] "Amphibia 0.328045606642707"
[1] "There are 9415 species for taxon Aves"
[1] "Initially found 9415 species for taxon Aves"
[1] "Aves 0.0371747211895911"
[1] "There are 0 species for taxon Archosaurs"
[1] "Archosaurs NA"
[1] "There are 7396 species for taxon Lepidosaurs"
[1] "Initially found 7396 species for taxon Lepidosaurs"
[1] "Lepidosaurs 0.158464034613304"
[1] "There are 415 species for taxon Testudines"
[1] "Initially found 415 species for taxon Testudines"
[1] "Testudines 0.127710843373494"
[1] "There are 34 species for taxon Crocodilia"
[1] "Initially found 34 species for taxon Crocodilia"
[1] "Crocodilia 0.264705882352941"
[1] "There are 182 species for taxon CYCLOSTOMATA"
[1] "Initially found 182 species for taxon CYCLOSTOMATA"
[1] "CYCLOSTOMATA 0.456043956043956"
[1] "There are 47 species for taxon Myxiniformes"
[1] "Initially found 47 species for taxon Myxiniformes"
[1] "Myxiniformes 0.361702127659574"
[1] "There are 103 species for taxon Petromyzontiformes"
[1] "Initially found 103 species for taxon Petromyzontiformes"
[1] "Petromyzontiformes 0.563106796116505"
> 
> proc.time()
    user   system  elapsed 
5193.168   22.371 8721.475 
